<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <div class="cabecera">
      <img src="img/Captura.JPG">
    </div>
    <div class="scrollmenu">
      <a href="index.html">Home</a>
      <a href="Noticias.html">News</a>
      <a href="Historia.html">History</a>
      <a href="Plantilla.html">Squad</a>
      <a href="Otros.html">Coming Soon</a>
      <a href="QB.html">QB</a>
      <a href="juego.html">Videojuego</a>  
    </div>
<h1 align="center"> Patrick Mahomes </h1>
<div style="text-align: center;">
<img src="img/patrick.jpg">
</div>
<p>Patrick lavon Mahomes II (nacido el 17 de septiembre de 1995) es un Quarterback de la National Football League que juega con los Kansas City Chiefs. Jugó fútbol americano universitario en Texas Tech, y fue seleccionado por los Chiefs en el décimo lugar del draft de 2017.</p>
<h2 align="center">Primeros años</h2>
<p>Mahomes es de origen afroamericano y blanco. Asistió a Whitehouse High School en Whitehouse, Texas. Jugó fútbol americano, béisbol y baloncesto. En el fútbol, registró 4.619 yardas aéreas, 50 touchdowns por pase, 948 yardas terrestres y 15 touchdowns como senior. En el béisbol, lanzó un juego sin hits con 16 ponches en un juego en su último año.Fue nombrado atleta masculino Maxpreps del año para 2013-2014.

Mahomes fue calificado por Rivals.com como un recluta de fútbol de tres estrellas y fue clasificado como el 12 ° mejor mariscal de doble amenaza de su clase. Se comprometió con la Universidad Tecnológica de Texas (Texas Tech). Mahomes también fue uno de los mejores prospectos para el draft de béisbol de las Grandes Ligas, pero no se esperaba que fuera seleccionado en una posición alta debido a su compromiso con Texas Tech. Fue seleccionado por los Tigres de Detroit en la ronda 37, pero no firmó.</p>
<h2 align="center">Carrera Universitaria</h2>
<h2>Freshman</h2>
<p>Mahomes ingresó a su temporada de primer año como suplente de Davis Webb. Jugó por primera vez en su carrera contra Oklahoma State después de que Webb dejó el encuentro por una lesión, completando dos de cinco pases para 20 yardas con un touchdown y una intercepción. Después de que Webb se lesionara de nuevo, Mahomes inició su primer juego de contra Texas. Completó 13 de 21 pases para 109 yardas en el juego, y seguiría siendo el abridor de los últimos tres juegos después de eso. Contra Baylor, registró un récord de la conferencia Big 12 para un jugador de primer año, al lanzar 598 yardas con seis touchdowns y una intercepción. Para la temporada, pasó para 1,547 yardas y 16 touchdowns con cuatro intercepciones.

Mahomes dividió su tiempo con el equipo de béisbol de Texas Tech, donde fue lanzador relevista.
<h2>Sophomore</h2>
<p>Mahomes comenzó su segunda temporada en Texas Tech como titular en el mariscal de campo. En el primer juego de la temporada 2015, pasó para 425 yardas y cuatro touchdowns en una victoria por 59-45 sobre Sam Houston State University. Siguió con una actuación de pase de 361 yardas contra UTEP, lanzando para cuatro touchdowns y corriendo para dos en la victoria de Tech 69-20 sobre los Miners. Contra TCU, Mahomes pasó para 392 yardas y dos touchdowns en la derrota 55-52. En general, en la temporada 2015, terminó con 4,653 yardas, 36 touchdowns y 15 intercepciones.</p>
<h2>Junior</h2>
<p>Antes del inicio de la temporada 2016, Mahomes anunció que dejaría el equipo de béisbol para concentrarse en el fútbol durante toda la temporada. El 22 de octubre de 2016, estableció múltiples registros de la NCAA, Big 12 y la universidad contra Oklahoma en casa. Rompió los registros de la NCAA FBS por ofensiva total de un solo juego con 819 yardas. También empató el récord de la NCAA para yardas por pase con 734. Se quedó corto en la mayoría de intentos en 88. En general, el juego estableció récords de la NCAA para la mayoría de yardas combinadas de ofensiva total con 1.708 yardas aéreas combinadas y total ofensiva por dos jugadores (el otro es el mariscal de campo de Oklahoma Baker Mayfield). Los 125 puntos combinados son la mayor cantidad entre todos los equipos clasificados.

Mahomes terminaría la temporada liderando al país en yardas por juego (421), yardas aéreas (5,052), ofensiva total (5,312), puntos (318) y touchdowns totales (53). Por su actuación, fue galardonado con el trofeo Sammy Baugh, otorgado anualmente al mejor pasador universitario del país, uniéndose al entrenador en jefe Kliff Kingsbury, Graham Harrell y B.J. Symons como otros Red Raiders que ganaron el premio. También fue nombrado al Segundo Equipo Académico All-American por los Directores de Información Deportiva Universitaria de América.

Mahomes anunció el 3 de enero de 2017 que renunciaría a su último año de elegibilidad para la universidad y entraría en el draft de la NFL</p>
<h3 align="center"> Carrera Profesional</h3>
<p>Los Kansas City Chiefs seleccionaron a Mahomes en la primera ronda (décimo general) del Draft de la NFL de 2017. Los Buffalo Bills habían intercambiaron dicha décima selección global con los Chiefs por su selección de primera ronda, selección de tercera ronda y la selección de primera ronda de los Chiefs en el Draft de la NFL de 2018. Fue el primer mariscal de campo seleccionado por los Chiefs en la primera ronda desde que seleccionaron a Todd Blackledge como séptimo general en el Draft de la NFL de 1983.

El 20 de julio de 2017, los Chiefs firmaron a Mahomes a un contrato de cuatro años totalmente garantizado por $16.4 millones que incluyó un bono por firmar de $10.1 millones.

El 27 de diciembre de 2017, los Chiefs anunciaron que como cuartos sembrados para la postemporada, descansarían al abridor Alex Smith y le darían a Mahomes su primera apertura en el juego de la Semana 17 contra los Denver Broncos.35​ Mahomes jugó la mayor parte del juego y ayudó a los Chiefs a una victoria de 27-24, y completó 22 de 35 pases para 284 yardas con una intercepción.

El 30 de enero de 2018, los Chiefs anunciaron que habían acordado intercambiar a Smith. Se espera que Mahomes se convierta en el mariscal de campo titular para la temporada 2018.</p>
